<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 
      	#ram1{
height:350px;
width:250px;
border:black solid 3px;
margin-top:60px;
margin-left:250px;
background-color:black;
color:white;
	} 
	
	#ram2{
height:350px;
width:250px;
border:black solid 3px;
margin-top:160px;
margin-left:250px;
background-color:black;
color:white;
	} 
	
		#ram3{
height:350px;
width:250px;
border:black solid 3px;
margin-top:-358px;
margin-left:850px;
background-color:black;
color:white;
	} 
	
	
	
	a{
margin-left:60px;
}

 
     *{
            margin: 0;
        }
		.all{ background-color:red; }
		
		.all:hover{ background-color:lightskyblue;
transition: 2s;
		
		 }
		
        nav.first-row{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px 2px black;
              font-size: 20px;
              word-spacing:120px;
              background-color: black;
              letter-spacing: 1px;
			  transition:2s;
              
            
        }
		
		   nav.first-row:hover{
		   background-color:red;
		    }
		
		
        nav{
            height: 40px;
            padding: 10px;
        }
        .aa{
            text-decoration: none;
            color: white;
            
        }
        header{
            font-size: 60px;
            height: 150px;
            text-align: center;
            color: white;
            background-color:skyblue ;
            text-shadow: 1px 1px 2px black;
        }
        h1 i{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;}
			
			#ram10{
height:350px;
width:250px;
border:black solid 3px;
margin-top: -865px;
margin-left:850px;
background-color:black;
color:white;
	} 
	
			
			
 </style>
</head>
<body>
    <header>
        <h1 class="all"> <i> CRICKET A FIRE </i></h1>
    </header>
    <nav class="first-row">
            
        <a href="https://krishnadua.github.io/kd/home%20file.html"  class="aa">HOME</a>
        <a href="https://krishnadua.github.io/kd/about.html" class="aa">ABOUT</a>
       <a href="https://krishnadua.github.io/kd/scoreboard%20code.html" class="aa">SCOREBOARD</a> 
 <a href="file:///C:/Users/APEX/Desktop/card3/contact%20form%20code.html" class="aa">CONTACT</a>
 
 

    <a href="https://krishnadua.github.io/kd/login%20form.html" class="aa">LOGIN/SINGUP     <img src="/assets/css/js/images/login.webp" alt="" height="20px" style="border: 2px purple solid;"></a>
 
     </span>
    </nav> 
	
	 <div id="ram1">
 <img src="https://images.indianexpress.com/2023/01/Thakur-Rohit.jpg?resize=450,250" height="100px" width="250px" />
 <br />
 <p>
 
 <b style="background-color:red;">With options running out, Rohit Sharma turned to old mate Shardul Thakur for breakthrough</b> <br /> <br />
JANUARY 25, 2023 18:00 IST
“He has got the knack of taking wickets at crucial times for us. We have seen it not just in ODI cricket but also in Test cricket," Rohit said on Thakur after the third India-New Zealand ODI.
<br /><br />
<a href="https://krishnadua.github.io/kd/card%201%20extra.html">READ MORE</a> 
 </p>
 </div>
 
 <div id="ram2">
  <img src="https://images.indianexpress.com/2023/01/Suryakumar-Yadav-2-1.jpg?resize=450,250 height="100px" width="250px"" />
 <b style="color:red;">
Suryakumar Yadav named ICC Men’s T20I Player of the Year
</b>
<br /> 
<br /> 
<p>
JANUARY 25, 2023 16:53 IST
Surya was the leading T20I run scorer in 2022, grabbing 1164 runs off 31 innings and was the only batter around the world to cross the 1000 run mark in the last calendar year.
</p>
<br />
<a href="https://krishnadua.github.io/kd/card%202%20extra.html">READ MORE</a>
 </div>
 
 <div id="ram3">
 <img src="https://images.indianexpress.com/2023/01/Siraj-5.jpg?resize=450,250  height="100px" width="250px"" />
 <b style="color:red;">
 Mohammed Siraj becomes world number one bowler in ODIs
 </b>
 <br />
 <br />
 <p>
 JANUARY 25, 2023 14:53 IST
Siraj went past New Zealand's Trent Boult and Australia seamer Josh Hazlewood to become the top-ranked ODI bowler for the very first time.
 </p>
 <br /><br />
 <a href="https://krishnadua.github.io/kd/card%203%20extra.html">READ MORE</a>
 </div>
 
  <div id="ram10">
 <img src="https://images.indianexpress.com/2023/01/umran-malik-hardik-pandya.jpg?resize=450,250" height="100px" width="250px"" />
 <br /> <br />
 <b style="color:red;">India vs New Zealand, 1st T20I tip-off XI: Will spin twins reunite? Fiery Umran Malik to get a game</b>
 <br /> <br />
 <p>
 JANUARY 27, 2023 10:13 IST
IND vs NZ 1st T20 Playing 11: Indian Express argues for the inclusion of Umran Malik and Yuzvendra Chahal and Kuldeep Yadav in the first T20I.
 </p>
 <br />
 <a href="https://krishnadua.github.io/kd/card%204%20extra.html">READ MORE</a>
 </div>

	
</body>
</html>
